\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\pgfsyspdfmark {pgfid1}{20390255}{47498976}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RCNDE}{{\caption@xref {fig:RCNDE}{ on input line 81}}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:RCNDE}{{}{1}{}{figure.caption.1}{}}
\newlabel{fig:Sellafield}{{\caption@xref {fig:Sellafield}{ on input line 87}}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:Sellafield}{{}{1}{}{figure.caption.1}{}}
\newlabel{fig:Sellafield}{{\caption@xref {fig:Sellafield}{ on input line 93}}{1}{}{figure.caption.1}{}}
\newlabel{sub@fig:Sellafield}{{}{1}{}{figure.caption.1}{}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 95}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Contents}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Sample Under Testing}{2}{section.2}\protected@file@percent }
\abx@aux@cite{nagyElectromagneticNDE2019}
\abx@aux@segm{0}{0}{nagyElectromagneticNDE2019}
\abx@aux@segm{0}{0}{nagyElectromagneticNDE2019}
\abx@aux@segm{0}{0}{nagyElectromagneticNDE2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Electromagnetic Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eddy Current Testing}{3}{subsection.3.1}\protected@file@percent }
\newlabel{fig:3A}{{3.1a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3A}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:3B}{{3.1b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:3B}{{b}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Impedance Plane and Example Calibration \cite {nagyElectromagneticNDE2019}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:x cubed graph}{{3.1}{3}{Impedance Plane and Example Calibration \cite {nagyElectromagneticNDE2019}\relax }{figure.caption.3}{}}
\abx@aux@cite{goldfineMagnetometersImprovedMaterials1993}
\abx@aux@segm{0}{0}{goldfineMagnetometersImprovedMaterials1993}
\abx@aux@segm{0}{0}{nagyElectromagneticNDE2019}
\abx@aux@segm{0}{0}{nagyElectromagneticNDE2019}
\abx@aux@cite{jacksonAssessmentEddyCurrent}
\abx@aux@segm{0}{0}{jacksonAssessmentEddyCurrent}
\abx@aux@cite{dehalleuxEddyCurrentMeasurement1996}
\abx@aux@segm{0}{0}{dehalleuxEddyCurrentMeasurement1996}
\abx@aux@cite{forsterSensitiveEddycurrentTesting1974}
\abx@aux@segm{0}{0}{forsterSensitiveEddycurrentTesting1974}
\abx@aux@segm{0}{0}{nagyElectromagneticNDE2019}
\abx@aux@segm{0}{0}{nagyElectromagneticNDE2019}
\abx@aux@segm{0}{0}{nagyElectromagneticNDE2019}
\abx@aux@segm{0}{0}{nagyElectromagneticNDE2019}
\abx@aux@cite{haikemetalPancakeCoilHaiKe}
\abx@aux@segm{0}{0}{haikemetalPancakeCoilHaiKe}
\abx@aux@cite{olympusEddyCurrentArray}
\abx@aux@segm{0}{0}{olympusEddyCurrentArray}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Single Frequency Eddy Current Testing}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eqn:depth}{{1}{5}{Single Frequency Eddy Current Testing}{equation.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Saturation of Thin Pipe V Solid Tube Impedance Response \cite {nagyElectromagneticNDE2019}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Saturation}{{3.2}{5}{Saturation of Thin Pipe V Solid Tube Impedance Response \cite {nagyElectromagneticNDE2019}\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multiple Frequency Eddy Current}{6}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{ohanianApproachElectroMagneto1983}
\abx@aux@segm{0}{0}{ohanianApproachElectroMagneto1983}
\abx@aux@cite{krausePULSEDEDDYCURRENT2010}
\abx@aux@segm{0}{0}{krausePULSEDEDDYCURRENT2010}
\abx@aux@cite{fuFactorsAffectingSpatial}
\abx@aux@segm{0}{0}{fuFactorsAffectingSpatial}
\abx@aux@cite{xuAssessmentWallThinning2012}
\abx@aux@segm{0}{0}{xuAssessmentWallThinning2012}
\abx@aux@segm{0}{0}{fuFactorsAffectingSpatial}
\abx@aux@segm{0}{0}{fuFactorsAffectingSpatial}
\abx@aux@cite{sophianPulsedEddyCurrent2017}
\abx@aux@segm{0}{0}{sophianPulsedEddyCurrent2017}
\abx@aux@segm{0}{0}{xuAssessmentWallThinning2012}
\abx@aux@cite{ulapaneDesigningPulsedEddy2017}
\abx@aux@segm{0}{0}{ulapaneDesigningPulsedEddy2017}
\abx@aux@cite{latifAPPLICATIONPECSYSTEM}
\abx@aux@segm{0}{0}{latifAPPLICATIONPECSYSTEM}
\abx@aux@cite{maxwellPECTInstrumentMaxWell2019}
\abx@aux@segm{0}{0}{maxwellPECTInstrumentMaxWell2019}
\abx@aux@cite{eddyfiPulsedEddyCurrent2019}
\abx@aux@segm{0}{0}{eddyfiPulsedEddyCurrent2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pulsed Eddy Current}{7}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eqn:length}{{2}{7}{Pulsed Eddy Current}{equation.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example PEC Voltage-Time Response \cite {fuFactorsAffectingSpatial}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{PEC}{{3.3}{7}{Example PEC Voltage-Time Response \cite {fuFactorsAffectingSpatial}\relax }{figure.caption.5}{}}
\abx@aux@segm{0}{0}{nagyElectromagneticNDE2019}
\abx@aux@segm{0}{0}{nagyElectromagneticNDE2019}
\abx@aux@cite{eddyfiUsingPulsedEddy2019}
\abx@aux@segm{0}{0}{eddyfiUsingPulsedEddy2019}
\abx@aux@segm{0}{0}{eddyfiPulsedEddyCurrent2019}
\abx@aux@cite{eddyfiECADefHiProbe2019}
\abx@aux@segm{0}{0}{eddyfiECADefHiProbe2019}
\abx@aux@cite{eddyfiECATechnologyDefHi2019}
\abx@aux@segm{0}{0}{eddyfiECATechnologyDefHi2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Ferromagnetic B-H Curve \cite {nagyElectromagneticNDE2019}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{B-H}{{3.4}{8}{Example Ferromagnetic B-H Curve \cite {nagyElectromagneticNDE2019}\relax }{figure.caption.6}{}}
\abx@aux@cite{nde-edRFTIntro}
\abx@aux@segm{0}{0}{nde-edRFTIntro}
\abx@aux@cite{sullivanComparisonConventionalThroughwall1989a}
\abx@aux@segm{0}{0}{sullivanComparisonConventionalThroughwall1989a}
\abx@aux@segm{0}{0}{nde-edRFTIntro}
\abx@aux@segm{0}{0}{nde-edRFTIntro}
\abx@aux@cite{halmshawIntroductionNondestructiveTesting1996}
\abx@aux@segm{0}{0}{halmshawIntroductionNondestructiveTesting1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remote Field Eddy Current Testing}{9}{subsection.3.2}\protected@file@percent }
\newlabel{fig:3.4A}{{3.5a}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:3.4A}{{a}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:3.4B}{{3.5b}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:3.4B}{{b}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Remote Field Testing Field Illustrations \cite {nde-edRFTIntro}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:RFET}{{3.5}{9}{Remote Field Testing Field Illustrations \cite {nde-edRFTIntro}\relax }{figure.caption.7}{}}
\abx@aux@cite{zhangStudyQuantifyingThickness2018}
\abx@aux@segm{0}{0}{zhangStudyQuantifyingThickness2018}
\abx@aux@segm{0}{0}{zhangStudyQuantifyingThickness2018}
\abx@aux@cite{yushisunFiniteElementModelling1992}
\abx@aux@segm{0}{0}{yushisunFiniteElementModelling1992}
\abx@aux@cite{eddyfiRemoteFieldTestingRFT}
\abx@aux@segm{0}{0}{eddyfiRemoteFieldTestingRFT}
\newlabel{eqn:RFEC}{{3}{10}{Remote Field Eddy Current Testing}{equation.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnetic Particle Inspection}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Potential Drop Techniques}{10}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{islaEMATPhasedArray2017}
\abx@aux@segm{0}{0}{islaEMATPhasedArray2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thermoelectric Testing}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Microwave Techniques}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Electromagnetic Acoustic Transducers}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Alternating Current Field Measurement}{11}{subsection.3.8}\protected@file@percent }
\abx@aux@cite{waleCRACKCHARACTERISATIONSERVICE}
\abx@aux@segm{0}{0}{waleCRACKCHARACTERISATIONSERVICE}
\abx@aux@cite{theweldinginstituteWeldingFerriticMartensitic2019}
\abx@aux@segm{0}{0}{theweldinginstituteWeldingFerriticMartensitic2019}
\abx@aux@segm{0}{0}{eddyfiECADefHiProbe2019}
\abx@aux@cite{eddyfiProbotHighPerformanceProbe}
\abx@aux@segm{0}{0}{eddyfiProbotHighPerformanceProbe}
\abx@aux@segm{0}{0}{eddyfiECATechnologyDefHi2019}
\abx@aux@cite{eddyfiEctaneMultitechnologyTubing2019}
\abx@aux@segm{0}{0}{eddyfiEctaneMultitechnologyTubing2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed NDE Solution}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inspection of 300 Series Pipes}{12}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{eddyfiEddyfitubingprobecatalog201810Pdf}
\abx@aux@segm{0}{0}{eddyfiEddyfitubingprobecatalog201810Pdf}
\abx@aux@segm{0}{0}{eddyfiProbotHighPerformanceProbe}
\abx@aux@cite{eddyfiMaximizingRemoteFieldTesting2019}
\abx@aux@segm{0}{0}{eddyfiMaximizingRemoteFieldTesting2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inspection of 400 Series Pipes}{13}{subsection.4.2}\protected@file@percent }
\abx@aux@segm{0}{0}{eddyfiRemoteFieldTestingRFT}
\abx@aux@cite{isoISO97122012}
\abx@aux@segm{0}{0}{isoISO97122012}
\abx@aux@cite{lavenderinternationalLavenderInternationalWorld2019}
\abx@aux@segm{0}{0}{lavenderinternationalLavenderInternationalWorld2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inspection of Welded Sections}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Staffing}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{16}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nagyElectromagneticNDE2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldfineMagnetometersImprovedMaterials1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jacksonAssessmentEddyCurrent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dehalleuxEddyCurrentMeasurement1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forsterSensitiveEddycurrentTesting1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haikemetalPancakeCoilHaiKe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{olympusEddyCurrentArray}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ohanianApproachElectroMagneto1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krausePULSEDEDDYCURRENT2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fuFactorsAffectingSpatial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xuAssessmentWallThinning2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sophianPulsedEddyCurrent2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ulapaneDesigningPulsedEddy2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{latifAPPLICATIONPECSYSTEM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maxwellPECTInstrumentMaxWell2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eddyfiPulsedEddyCurrent2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eddyfiUsingPulsedEddy2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eddyfiECADefHiProbe2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eddyfiECATechnologyDefHi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nde-edRFTIntro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivanComparisonConventionalThroughwall1989a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{halmshawIntroductionNondestructiveTesting1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhangStudyQuantifyingThickness2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yushisunFiniteElementModelling1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eddyfiRemoteFieldTestingRFT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{islaEMATPhasedArray2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{waleCRACKCHARACTERISATIONSERVICE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{theweldinginstituteWeldingFerriticMartensitic2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eddyfiProbotHighPerformanceProbe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eddyfiEctaneMultitechnologyTubing2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eddyfiEddyfitubingprobecatalog201810Pdf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eddyfiMaximizingRemoteFieldTesting2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isoISO97122012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lavenderinternationalLavenderInternationalWorld2019}{none/global//global/global}
