\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Contents}{I}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Aims and Sample Under Testing}{2}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Electromagnetic Methods}{3}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Eddy Current Testing}{3}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Single Frequency Eddy Current Testing}{5}{subsubsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Multiple Frequency Eddy Current}{6}{subsubsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Pulsed Eddy Current}{7}{subsubsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Remote Field Eddy Current Testing}{9}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Magnetic Particle Inspection}{10}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Potential Drop Techniques}{10}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Thermoelectric Testing}{11}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Microwave Techniques}{11}{subsection.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Electromagnetic Acoustic Transducers}{11}{subsection.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Alternating Current Field Measurement}{11}{subsection.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Proposed NDE Solution}{12}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Inspection of 300 Series Pipes}{12}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Inspection of 400 Series Pipes}{13}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Inspection of Welded Sections}{14}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Staffing}{14}{subsection.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{16}{section.5}% 
